#Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
#https://drive.google.com/file/d/1WXaZG1oh7tEwHe_1qV5Ml0TC2qCV-A0J/view?usp=sharing

a = int(input('Введите целое трехзначное число'))

x = (a // 100) * ((a % 100) // 10) * (a % 10)
y = (a // 100) + ((a % 100) // 10) + (a % 10)

print(f'Произведение цифр введенного числа = {x}')
print(f'Сумма цифр введенного числа = {y}')