#По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует,
# то определить, является ли он разносторонним, равнобедренным или равносторонним.
#https://drive.google.com/file/d/1WXaZG1oh7tEwHe_1qV5Ml0TC2qCV-A0J/view?usp=sharing

d = 'существует'
e = 'не существует'
f = 'равносторонний'
j = 'равнобедренный'
k = 'разносторонний'

a = int(input('Введите длину первого отрезка'))
b = int(input('Введите длину второго отрезка'))
c = int(input('Введите длину третьего отрезка'))

if a < (b + c) and b < (c + a) and c < (b + a):
    print(f'Треугольник {d}')
    if a == b == c:
        print(f'Треугольник {f}')
    elif a == b:
        print(f'Треугольник {j}')
    elif b == c:
        print(f'Треугольник {j}')
    elif a == c:
        print(f'Треугольник {j}')
    else:
        print(f'Треугольник {k}')
else:
    print(f'Треугольник {e}')
