# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести правильный ответ.
#https://drive.google.com/file/d/1yeYoVOXCuh0wwiB_LmTJsX0Kdq4y0iLG/view?usp=sharing

import random

rand_num = random.randint(1, 100)

user_try = 1

while user_try <= 10:
    user_num = int(input('Играем в угадайку. Вводи любое целое число от 1 до 100'))
    if user_num == rand_num:
        print('Молодец, ты угадал!')
    elif user_num < rand_num:
        print('Число меньше загаданного')
    else:
        print('Число больше загаданного')
    user_try += 1

print('Попытки закончились. Ты не угадал. Загаданное число:', rand_num)







