# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.


# Создание массива:
# import random
# array = [i for i in range(-100, 100)]
# random.shuffle(array)

def my_sort(arr):
    n = 1
    while n < len(arr):
        f = False
        for i in range(len(arr) - 1):
            if arr[i] < arr[i + 1]:
                arr[i], arr[i + 1] = arr[i + 1], arr[i]
                f = True
        n += 1
        if not f:
            break

array = [-40, -25, 0, 97, -68, 6, 50, -47, 92, -64, -58, -88, -28, 19, 34, -76, -81, 75, -52, -73, -62, -27, -26, 18, 38, 80, -8, 16, -11, -34, -60, -55, 8, 39, 87, 14, 78, 96, 27, 94, 66, 84, 37, -41, 7, 43, -12, 59, -14, 15, -18, -36, 28, 45, -48, -85, -98, -74, 35, -59, 44, -72, 9, 81, 65, 5, -17, -4, 22, -79, -71, 62, 71, 47, -86, 61, 54, 91, -78, -3, -30, -51, 77, -99, 48, 36, 53, -87, 88, 49, 24, -21, 25, -61, 46, 51, -29, 63, -5, 11, -20, 26, 33, 69, -7, 55, -38, -16, -90, -92, 67, -43, -56, 89, -46, 86, 32, 10, -37, -75, -91, -35, 42, 13, 73, -77, -80, 90, -65, 3, -83, 70, -82, 93, 21, 58, -97, -24, 95, -13, -31, 56, -23, 2, -32, 57, -69, -96, -9, 1, -19, 31, 98, 83, 40, -70, -6, 79, 12, 4, -63, 64, -2, 74, -33, 76, 30, -84, 68, -50, 29, -10, 41, 99, 82, -45, -93, 52, -53, 23, -66, -22, 20, 17, -100, -49, -1, -39, 85, -67, -54, 60, -15, 72, -57, -95, -89, -94, -44, -42]
print('Исходный массив:', array)
my_sort(array)
print('Отсортированный массив:', array)

