# Определение количества различных подстрок с использованием хеш-функции.
# Пусть на вход функции дана строка.
# Требуется вернуть количество различных подстрок в этой строке.
# Примечание: в сумму не включаем пустую строку и строку целиком.

def my_func (a, b):
    my_set = set()
    for i in range(0, b):
        for j in range(i+1, b+1):
            c = hash(a[i:j])
            if hash(a) != c:
                my_set.add(c)
    return len(my_set)



user_str = input('Введите строку')
print('Количество подстрок:', my_func(user_str, len(user_str)))